<!DOCTYPE HTML> 
<html>

<head>  <title>Магазин "Вечер в хату"</title>
<meta charset="UTF­8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
<i><a  href="index.php">Главная</a><span>/</span>
	<a id="selected" href="#">О нас</a><span>/</span>
	<a href="contactinfo.php">Контакты</a><span>
	
	<?
	include("php/autorization.php");
if(login())
{
echo"<a href='property_list.php'>Список недвижимости</a><span>";
}
?>
</div>
<div id="content">
<div id= "box_text">
О нас:<p>
Действующие программы:
<br>
Ипотека Услуги по получению всех видов жилищного кредитования. Работа с банками-партнерами, скидки, решение индивидуальных вопросов клиента. Полное юридическое сопровождение сделки.
<br>Материнский капитал Разные варианты использования материнского капитала при покупке недвижимости.
<br>Военная ипотека Помощь военнослужащим в покупке и оформлении жилой недвижимости.
<br>Обмен квартир  обратный и с доплатой. А также обмен домов и коттеджей, обмен комнат и таунхаусов. Все операции с разменом и разъездом из вашей недвижимости.
<br>Доступное жилье Выбор самых выгодных вариантов покупки квартир.



</p></div>
</div>
<div id="footer">
        
			О разработчиках: Порфирьев А.И.,Андреев Д.А.,Михеев М.С. БИ-31 Copyright © 2018 <a href="index.html" target="_self">Недвижимость"</a>
			<br>
			<img src="img/images.jpg" alt="фотография">
		</div>
</body>
</html>